# HappyHouse

./: .gitignore  README.md  pom.xml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/example/demo/: KingpyhouseApplication.java  SecurityConfig.java
backend/src/main/java/com/example/demo/board/controller/: BoardController.java
backend/src/main/java/com/example/demo/board/dto/: Board.java  BoardLike.java  FileInfo.java
backend/src/main/java/com/example/demo/board/mapper/: BoardMapper.java
backend/src/main/java/com/example/demo/board/service/: BoardService.java
backend/src/main/java/com/example/demo/comment/controller/: CommentController.java
backend/src/main/java/com/example/demo/comment/dto/: Comment.java
backend/src/main/java/com/example/demo/comment/mapper/: CommentMapper.java
backend/src/main/java/com/example/demo/comment/service/: CommentService.java
backend/src/main/java/com/example/demo/config/: HTMLCharacterEscapes.java  SecurityConfig.java  XssConfig.java
backend/src/main/java/com/example/demo/house/controller/: HouseMapController.java
backend/src/main/java/com/example/demo/house/model/: HouseInfoDto.java  SidoGugunCodeDto.java
backend/src/main/java/com/example/demo/house/model/mapper/: HouseMapMapper.java
backend/src/main/java/com/example/demo/house/service/: HouseMapService.java  HouseMapServiceImpl.java
backend/src/main/java/com/example/demo/interest/controller/: InterestController.java
backend/src/main/java/com/example/demo/interest/model/mapper/: InterestMapper.java
backend/src/main/java/com/example/demo/interest/service/: InterestService.java  InterestServiceImpl.java
backend/src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthorizeFilter.java  JwtTokenUtils.java
backend/src/main/java/com/example/demo/member/: Member.java
backend/src/main/java/com/example/demo/member/controller/: MemberController.java
backend/src/main/java/com/example/demo/member/dto/: EmailCheckRequest.java  MemberUpdateRequest.java
backend/src/main/java/com/example/demo/member/repository/: MemberRepository.java
backend/src/main/java/com/example/demo/member/request/: MemberRegisterRequest.java
backend/src/main/java/com/example/demo/member/service/: MemberService.java  UserDetailsImpl.java
backend/src/main/java/com/example/demo/oAuth/: OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/example/demo/redis/: RedisConfig.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/resources/: application.properties  lucy-xss-servlet-filter-rule.xml
backend/src/main/resources/mappers/: apt.xml  interest.xml
backend/src/main/resources/mybatis/: board.xml  comment.xml  config.xml  member.xml
backend/src/test/java/com/example/demo/: KingpyhouseApplicationTests.java
backend/src/test/java/com/example/demo/member/service/: MemberServiceTest.java
files/: ef6a50e3-728c-4c4b-af92-8473f0cd3dd0.docx
frontend/: env.local  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: board.js  house.js  index.js  member.js
frontend/src/components/: TheHeaderNavbar.vue
frontend/src/components/board/: BoardDelete.vue  BoardList.vue  BoardView.vue
frontend/src/components/board/item/: BoardInputItem.vue
frontend/src/components/house/: HouseDetail.vue  HouseInterestList.vue  HouseKeySearch.vue  HouseList.vue  HouseListItem.vue  HouseMap.vue  HouseMenu.vue  HouseSearchBar.vue
frontend/src/components/user/: UserLogin.vue  UserMyPage.vue  UserOAuthRedirect.vue  UserRegister.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: houseStore.js  memberStore.js
frontend/src/views/: AppBoard.vue  AppHouse.vue  AppMain.vue
src/main/java/com/example/demo/: KingpyhouseApplication.java  SecurityConfig.java
src/main/java/com/example/demo/board/controller/: BoardController.java
src/main/java/com/example/demo/board/view/: FileDownLoadView.java
src/main/java/com/example/demo/comment/controller/: CommentController.java
src/main/java/com/example/demo/comment/dto/: Comment.java
src/main/java/com/example/demo/comment/mapper/: CommentMapper.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthorizeFilter.java  JwtTokenUtil.java  JwtTokenUtils.java
src/main/java/com/example/demo/member/: Member.java
src/main/java/com/example/demo/oAuth/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/demo/redis/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/demo/user/: User.java
src/main/resources/: application.properties
src/main/resources/mybatis/: board.xml  comment.xml  config.xml  user.xml
(+13 files in other folders)
